# AndroidGradle4SkipIssue

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/imagitech/gradleassumebug/: BreakGradle4Test.java  ExampleInstrumentedTest.java  MainActivityTest.java  TestButlerTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/imagitech/gradleassumebug/: MainActivity.java  MyApp.java  Something.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/imagitech/gradleassumebug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
